<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
            div.a {
        background: rgb(15,94,186);
        width:500px;
        height:280px
        }
        div.c {
        width:100px;
        height:100px;
        border-bottom-right-radius:90%;
        border-style: black 3px double;
        background-color: rgb(15,90,255);
        background-clip: content-box;
        }
        div.e {
        height:20px;
        }
        div.g {
        height:35px;
        width:35px;
        background-color: rgb(255,255,255);
        margin: 0px 38px 0px 23px;  
        }
        div.i {
        height:18px;
        width:40px;
        background-color: rgb(15,90,255);
        margin: 0px 40px 0px 20px;  
        }
        p{
        margin:auto;
        color:white;
        }
        div.k {
        height:27px;
        }
  </style>
  <title>JS Bin</title>
</head>
<body>
    <div class="a" id="b">
        <div class="c" id="d">
            <div class="e" id="f"></div>
            <div class="g" id="h"></div>
            <div class="i" id="j"><P><b>X.B.S.</b></P></div>
            <div class="k" id="l"></div>
            </div class="m" id="n">
        <div>    
    </div>
</div>
</body>
</html>